# messager

./: .gitignore
server/: .gitignore  Dockerfile  ProcFile  pom.xml
server/src/main/java/com/museyib/messager/: AppUtils.java  MessagerApplication.java
server/src/main/java/com/museyib/messager/config/: AppConfig.java  WebSocketConfig.java
server/src/main/java/com/museyib/messager/controller/: MessageController.java  UserController.java  WebSocketController.java
server/src/main/java/com/museyib/messager/dto/: AppUserDto.java  MessageDto.java
server/src/main/java/com/museyib/messager/exception/: GlobalExceptionHandler.java  UserNotVerifiedException.java
server/src/main/java/com/museyib/messager/model/: AppRole.java  AppUser.java  ChatPair.java  ChatRequest.java  Message.java  Response.java  UserPrivacySettings.java
server/src/main/java/com/museyib/messager/repository/: MessageRepository.java  UserRepository.java  UserSettingsRepository.java
server/src/main/java/com/museyib/messager/security/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketAuthInterceptor.java
server/src/main/java/com/museyib/messager/security/controller/: AuthController.java
server/src/main/java/com/museyib/messager/security/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/museyib/messager/security/model/: AuthRequest.java  TokenData.java  UserDetailsImpl.java
server/src/main/java/com/museyib/messager/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
server/src/main/java/com/museyib/messager/security/utils/: JWTService.java
server/src/main/java/com/museyib/messager/service/: AppUserService.java  MailService.java  MessageService.java
server/src/main/java/me/messager/: AppUtils.java  MessagerApplication.java
server/src/main/java/me/messager/config/: AppConfig.java  WebSocketConfig.java
server/src/main/java/me/messager/controller/: MessageController.java  UserController.java  WebSocketController.java
server/src/main/java/me/messager/dto/: AppUserDto.java  MessageDto.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  StatusInfo.java  UserInfo.java  VerificationRequest.java
server/src/main/java/me/messager/exception/: GlobalExceptionHandler.java  UserNotVerifiedException.java
server/src/main/java/me/messager/model/: AppRole.java  AppUser.java  ChatPair.java  ChatRequest.java  Message.java  Response.java  UserPrivacySettings.java
server/src/main/java/me/messager/repository/: MessageRepository.java  PasswordResetTokenRepository.java  UserRepository.java  UserSettingsRepository.java
server/src/main/java/me/messager/security/config/: CorsConfig.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketAuthInterceptor.java
server/src/main/java/me/messager/security/controller/: AuthController.java
server/src/main/java/me/messager/security/filter/: JwtAuthenticationFilter.java
server/src/main/java/me/messager/security/model/: AuthRequest.java  PasswordResetToken.java  TokenData.java  UserDetailsImpl.java
server/src/main/java/me/messager/security/service/: AuthenticationService.java  UserDetailsServiceImpl.java
server/src/main/java/me/messager/security/utils/: JWTService.java
server/src/main/java/me/messager/service/: AppUserService.java  MailService.java  MessageService.java
server/src/main/java/me/messager/validator/: MessageReceiveValidator.java  MessageValidator.java  ReadReceiptValidator.java
server/src/test/java/com/museyib/messager/: MessagerApplicationTests.java
web-client/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vite.config.ts
web-client/app/: app.css  root.tsx  routes.ts
web-client/app/routes/: 403.jsx  chat.jsx  home.jsx  login.jsx  register.jsx  reset-password.jsx  send-password-reset-request.jsx  settings.jsx  user-info.jsx  users.jsx  verify.jsx
web-client/src/: main.jsx
web-client/src/api/: auth.js  constants.js  messages.js  users.js
web-client/src/pages/: 403.jsx  ChatPage.jsx  HomePage.jsx  InfoFragment.jsx  LoginForm.jsx  PasswordResetPage.jsx  PasswordResetRequestPage.jsx  RegisterForm.jsx  TitleFragment.jsx  ToggleThemeFragment.jsx  UserInfoPage.jsx  UserSettingsForm.jsx  VerifyPage.jsx
web-client/src/pages/admin/: UsersPage.jsx
